<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ecampus Portal - Login</title>
  </head>
  <body>

    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
	  <a class="navbar-brand" href="index.html">Ecampus Portal</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarResponsive">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home
	        </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="news.html">News</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="docs.html">Documentation</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="faqs.html">FAQ</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="admin.html">Login
	        	<!-- <span class="sr-only">(current)</span> -->
	        </a>
	      </li>
	    </ul>
	  </div>
	</div>
	</nav>

	<!-- Page Content -->
	<div class="container">

	<!-- Jumbotron Header -->
	<header class="jumbotron my-4">
	  <h1 class="display-3">Admin Login</h1>
	  <div class="input-group">
	  	<input type="text" class="form-control" placeholder="username">
	  </div>
	  <div class="input-group">
	  	<input type="password" class="form-control" placeholder="password">
	  </div>
	  <div class="input">
	  	<button class="btn btn-primary" type="button">Login</button>
	  </div>
	</header>

	

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
	<div class="container">
	  <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
	</div>
	<!-- /.container -->
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>