<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ecampus Portal - Home</title>
  </head>
  <body>

    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
	  <a class="navbar-brand" href="index.html">Ecampus Portal</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarResponsive">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home
	          <!-- <span class="sr-only">(current)</span> -->
	        </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="news.html">News</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="docs.html">Documentation</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="faqs.html">FAQs</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="admin.html">Login</a>
	      </li>
	    </ul>
	  </div>
	</div>
	</nav>

	<!-- Page Content -->
	<div class="container">

	<!-- Jumbotron Header -->
	<header class="jumbotron my-4">
	  <h1 class="display-3">Welcome to Ecampus Portal!</h1>
	  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
	  <!-- <a href="#" class="btn btn-primary btn-lg">Call to action!</a> -->
	</header>

	<h1 class="display-4">News</h1>

	<!-- Page Features -->
	<div class="row text-center">

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
	      </div>
	      <div class="card-footer">
	        <a href="article-template.html" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>	  

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	</div>
	<!-- /.row -->

	<h1 class="display-4">Documentations</h1>

	<!-- Page Features -->
	<div class="row text-center">

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>	  

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	</div>
	<!-- /.row -->

	<h1 class="display-4">FAQs</h1>

	<!-- Page Features -->
	<div class="row text-center">

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>	  

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-lg-3 col-md-6 mb-4">
	    <div class="card h-100">
	      <img class="card-img-top" src="http://placehold.it/500x325" alt="">
	      <div class="card-body">
	        <h4 class="card-title">Card title</h4>
	        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
	      </div>
	      <div class="card-footer">
	        <a href="#" class="btn btn-primary">Find Out More!</a>
	      </div>
	    </div>
	  </div>

	</div>
	<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
	<div class="container">
	  <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
	</div>
	<!-- /.container -->
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>